{
  "name": "cold-room-chat-v3-complete",
  "version": "3.0.0",
  "description": "Cold Room V3.0 - Complete Enhanced Chat Platform with All Features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "chat",
    "cold-room",
    "realtime",
    "websocket",
    "persistent",
    "complete",
    "enhanced",
    "v3"
  ],
  "author": "Cold Room King",
  "license": "PROPRIETARY"
}
